JWT_SECRET=secret1234!_)@
JWT_ISSUER=gep-qa
JWT_AUDIENCE=gep-audience
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:4200

DB_NAME=GepQA
DB_HOST=20.186.115.253
DB_PORT=42360
DB_USER=MLinsuranceUserSQL
DB_PASSWORD=2zptUbVIB8myhy@@